# FirstSite

./: .gitignore  InternetShop.sln  SQLQuery1.sql  WebApplication1.sln  libman.json
WebApplication1/: 404.html  InternetShop.csproj  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  dbsettings.json  libman.json  sitemap.xml  web.config
WebApplication1/Controllers/: AccountController.cs  CarsController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  RolesController.cs  ShopCartController.cs  SiteRatingController.cs  СourierController.cs
WebApplication1/Data/: AppDBContent.cs  AppDBContext.cs  AppDBContextInit.cs  DBObjects.cs
WebApplication1/Data/AbstractClasses/: Entity.cs
WebApplication1/Data/Factories/: CustomClaimsFactory.cs
WebApplication1/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  IAllProduct.cs  IAllUser.cs  IAllUsers.cs  IAttributeCategoryRepository.cs  IAttributeRepository.cs  IAttributeValueRepository.cs  ICarsCategory.cs  INewsRepository.cs  IOrdersRepository.cs  IPasswordHasher.cs  IProductAttributeRepository.cs  IProductFilter.cs  IProductImagesRepository.cs  IProductRepository.cs  IProductTypesRepository.cs  IProductsCategory.cs  IProductsManager.cs  IRepository.cs  IRoleRepository.cs  IShopCart.cs  ISiteRatingRepository.cs  IUserRepository.cs
WebApplication1/Data/Mocks/: MockCars.cs  MockCategory.cs
WebApplication1/Data/Models/: Attribute.cs  AttributeCategory.cs  AttributeValue.cs  Car.cs  CaruselItem.cs  Category.cs  Company.cs  HomeClass.cs  HomeProduct.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ProductFilter.cs  ProductImage.cs  ProductPage.cs  ProductType.cs  Role.cs  ShopCart.cs  ShopCartItem.cs  SiteRating.cs  User.cs  Сompany.cs
WebApplication1/Data/Repository/: AttributeCategoryRepository.cs  AttributeRepository.cs  AttributeValueRepository.cs  CarRepository.cs  CategoryRepository.cs  NewsRepository.cs  OrdersRepository.cs  PasswordHasherRepository.cs  ProductAttributeRepository.cs  (+10 more)
WebApplication1/Migrations/: 20210123100733_ShopCart.Designer.cs  20210123100733_ShopCart.cs  20210127083031_Orders.Designer.cs  20210127083031_Orders.cs  20210331185902_CreateMigration.Designer.cs  20210331185902_CreateMigration.cs  20210402122711_AddUserLock.Designer.cs  20210402122711_AddUserLock.cs  20210414092057_ChangedOrder.Designer.cs  20210414092057_ChangedOrder.cs  20210414114556_FixedPrice.Designer.cs  20210414114556_FixedPrice.cs  20210414120652_DeleteUserNameFromOrder.Designer.cs  20210414120652_DeleteUserNameFromOrder.cs  20210414143623_AddCountruCityToOrder.Designer.cs  20210414143623_AddCountruCityToOrder.cs  20210426191850_CreateNews.Designer.cs  20210426191850_CreateNews.cs  20210517135158_AddSiteRating.cs  20210615182211_Add-Product-Attributes.Designer.cs  20210615182211_Add-Product-Attributes.cs  20220126132802_AddIdentity.Designer.cs  20220126132802_AddIdentity.cs  20220127131202_cascadeDeleteForFK_SiteRating_AspNetUsers_UserId.Designer.cs  20220127131202_cascadeDeleteForFK_SiteRating_AspNetUsers_UserId.cs  20220129154217_chageAttribute.Designer.cs  20220129154217_chageAttribute.cs  20220129161334_addattribute.Designer.cs  20220129161334_addattribute.cs  20220129161625_fixedAttribute.Designer.cs  20220129161625_fixedAttribute.cs  20220129162652_fixedProduct.Designer.cs  20220129162652_fixedProduct.cs  20220509162606_AddProductImages.Designer.cs  20220509162606_AddProductImages.cs  AppDBContextModelSnapshot.cs
WebApplication1/Page/: IndexModel.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.local.json
WebApplication1/Validation/: ChangeNewsEqualAttribute.cs  CreateNewsEqualAttribute.cs  EmailNameAttribute.cs  NamePasswordEqualAttribute.cs  ValidateDateRange.cs  ValidateGender.cs  ValidateImages.cs  ValidateImg.cs
WebApplication1/ViewModels/: CarsListViewModel.cs  ChangeCourierViewModels.cs  ChangeNewsViewModel.cs  ChangeRoleViewModel.cs  CreateChangeProductViewModel.cs  CreateNewsViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  OrderViewModel.cs  ProductFilterViewModel.cs  ProductsListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  ShopCartViewModel.cs  ShowProductViewModel.cs  ShowProductViewModels.cs  TestVM.cs  UsersInRoleViewModel.cs
WebApplication1/Views/: Test.cshtml  _ViewImports.cshtml
(+135 files in other folders)
